version: "3"
services:
  selenium-hub:
    user: root
    image: "aus-cld-vic01.corp.pps.io/default-project/selenium/hub"
    container_name: "selenium-hub"
    ports:
      - 4444:4444
    environment:
      - "GRID_MAX_SESSION=48"
      - "TZ=America/New_York"
  chrome:
    user: root
    image: "aus-cld-vic01.corp.pps.io/default-project/selenium/node-chrome"
    depends_on:
      - "selenium-hub"
    environment:
      - "HUB_PORT_4444_TCP_ADDR=selenium-hub"
      - "HUB_PORT_4444_TCP_PORT=4444"
      - "NODE_MAX_INSTANCES=3"
      - "NODE_MAX_SESSION=3"
      - "SCREEN_WIDTH=1920"
      - "SCREEN_HEIGHT=1080"
      - "TZ=America/New_York"
    expose:
      - "5555"
  firefox:
    user: root
    image: "aus-cld-vic01.corp.pps.io/default-project/selenium/node-firefox"
    depends_on:
      - "selenium-hub"
    environment:
      - "HUB_PORT_4444_TCP_ADDR=selenium-hub"
      - "HUB_PORT_4444_TCP_PORT=4444"
      - "NODE_MAX_INSTANCES=3"
      - "NODE_MAX_SESSION=3"
      - "SCREEN_WIDTH=1920"
      - "SCREEN_HEIGHT=1080"
      - "TZ=America/New_York"
    expose:
      - "5555"
