version: '2.2'
services:
  hub:
    user: root
    image: "atl-eos-art01.corp.pps.io/docker-selenium-grid/hub"
    ports:
      - "4444:4444"
    environment:
      - GRID_MAX_SESSION=48
      - TZ=America/New_York
  chrome:
    user: root
    cpu_count: 2
    image: "atl-eos-art01.corp.pps.io/docker-selenium-grid/node-chrome"
    environment:
      - HUB_PORT_4444_TCP_ADDR=hub
      - HUB_PORT_4444_TCP_PORT=4444
      - NODE_MAX_INSTANCES=3
      - NODE_MAX_SESSION=3
      - TZ=America/New_York
    links:
      - "hub"
    expose:
      - "5555"
  firefox:
    user: root
    cpu_count: 2
    image: "atl-eos-art01.corp.pps.io/docker-selenium-grid/node-firefox"
    environment:
      - HOME=/home/seluser
      - HUB_PORT_4444_TCP_ADDR=hub
      - HUB_PORT_4444_TCP_PORT=4444
      - NODE_MAX_INSTANCES=3
      - NODE_MAX_SESSION=3
      - TZ=America/New_York
    links:
      - "hub"
    expose:
      - "5555"